package api;

enum ErrorCode {
	// StatusInternalServerError
	InternalServerError = 500001,
    ClientUnauthorized  = 401002,

	// StatusBadRequest

    MissingArgument    = 400101,
	BadArgument        = 400102,      
    IllegalUsername    = 400103,
    IllegalAccountType = 400104,
    IllegalPassword    = 400105,
    IllegalEmail       = 400106,
    IllegalTelno       = 400107,

	// StatusExpectationFailed

	UserNotFound    = 417201,
	TokenNotFound   = 417202,
	ClientNotFound  = 417203,
	SessionNotFound = 417204,
	CommandNotFound = 417205,

    IncorrectPassword     = 417301,
    IncorrectClientSecret = 417302,

    AccountDuplicated = 417402,
}

struct UserInfo {
	int64 id;
	string account;
	string nickname;
	string avatar;
	string qrcode;
	int gender;
	string birthday;
	string lastLoginAt;
	string lastLoginIp;
}

struct TokenInfo {
    string accessToken;
    string refreshToken;
    string scope;
    string expireAt;
}

// 查看帮助
protocol HelpReq {
	string version; # `cli:"v"`
	string cmd;     # `cli:"c"`
}

protocol HelpRes {
	vector<string> commands; # `json:"commands,omitempty"`
	vector<string> routers;  # `json:"routers,omitempty"`
	string command;          # `json:"command,omitempty"`
	string method;           # `json:"method,omitempty"`
	string router;           # `json:"router,omitempty"`
	/*any arguments;           # `json:"arguments,omitempty`*/
}

// oauth2.0 接口 token
protocol TokenReq `method:"POST"` {
	string grantType; # `cli:"g"` // 授权类型
	string scope;     # `cli:"s"` // token使用范围

    // grantType 为 GrantAuthenticationCode 时的参数

    string code;        # `cli:"c"`   // 授权码
    string redirectURI; # `cli:"uri"` // 重定向URI

    // grantType 为 GrantPassword 时的参数

    string username; # `cli:"u"` // 账号
    string password; # `cli:"p"` // 密码

    // grantType 为 GrantRefreshToken 时的参数

    string refreshToken; # `cli:"r"` // 刷新用token
}

protocol TokenRes {
	string tokenType;
    TokenInfo token;
}

// oauth2.0 接口 authorize
protocol AuthorizeReq `method:"POST"` {
    string clientId;     # `cli:"cid"`
    string responseType; # `cli:"t"`
    int64 uid;           # `cli:"uid"`
    string scope;        # `cli:"s,scope"`
    string state;        # `cli:"state"`
}

// client 检查
protocol AuthorizeCheckReq {
    string clientId; # `cli:"cid"`
}

protocol AuthorizeCheckRes {
    string application;
    string username;
}

// token 认证
protocol TokenAuthReq `method:"POST"` {
    string accessToken; `cli:"t,token"`
}

protocol TokenAuthRes {
	UserInfo user;
    TokenInfo token;
}

// 注册
protocol SignupReq `method:"POST"` {
	int accountType; #`cli:"t"` // 账号类型:参见 model.AccountType 枚举
	string account;  #`cli:"a"` // 账号:当 accountType 为第三方账号时为openId
	string password; #`cli:"p"` // 密码:当 accountType 为第三方账号时不需要
    string nickname; #`cli:"n"` // 昵称,可选
}

protocol SignupRes {
    int64 uid;
    string account;
    string nickname;
}

// 快捷注册
protocol AutoSignupReq `method:"POST"` {
}

protocol AutoSignupRes {
    int64 uid;
    TokenInfo token;
}

// 检查账号是否存在
protocol AccountExistReq {
    string username; # `cli:"u"`
}

protocol AccountExistRes {
    bool existed;
}

// 登陆
protocol SigninReq `method:"POST"` {
	int accountType; # `cli:"t"` // 账号类型:参见 model.AccountType 枚举
	string account;  # `cli:"a"` // 账号:当 accountType 为第三方账号时为openId
	string password; # `cli:"p"` // 密码:当 accountType 为第三方账号时不需要
}

protocol SigninRes {
    UserInfo user;
    TokenInfo token;
}

// 登出
protocol SignoutReq `method:"POST"` {
    int64 uid; # `cli:"uid"`
}

protocol SignoutRes {
}

// 用户信息
protocol UserReq {
	int64 uid;      # `cli:"uid"`
	string account; # `cli:"a"`
}

protocol UserRes {
	UserInfo user;
}

