package server;

// 通用错误返回
protocol ErrorRes {
    int code;
    string description;
}

// 查看帮助
protocol HelpReq {
	string version;
	string cmd;
}

protocol HelpRes {
}

// oauth2.0 接口 access_token
protocol AccessTokenReq `method:"POST"` {
	string grantType; // 授权类型
	string scope;     // token使用范围

    // grantType 为 GrantAuthenticationCode 时的参数
    string code;        // 授权码
    string redirectURI; // 重定向URI

    // grantType 为 GrantPassword 时的参数
    string username; // 账号
    string password; // 密码

    // grantType 为 GrantRefreshToken 时的参数
    string refreshToken; // 刷新用token
}

protocol AccessTokenRes {
	string tokenType;
	string scope;
	string accessToken;
	string refreshToken;
	string expireAt;
}

// oauth2.0 接口 authorize
protocol AuthorizeReq `method:"POST"` {
    string clientId;
    string responseType;
    int64 uid;
    string scope;
    string state;
}

// client 检查
protocol AuthorizeCheckReq {
    string clientId;
}

protocol AuthorizeCheckRes {
}

// 获取 token 信息
protocol TokenInfoReq `method:"POST"` {
    string accessToken;
}

protocol TokenInfoRes {
}

// 注册
protocol SignupReq `method:"POST"` {
}

// 登陆
protocol SigninReq `method:"POST"` {
}

// 登出
protocol LogoutReq `method:"POST"` {
}

// 用户信息
protocol UserReq {
}
