---
file: api.go
---
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// NOTE: auto generated by midc, DON'T edit
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
package {{context.Pkg.Name}}

import (
	"bitbucket.org/mkideal/accountd/oauth2"
)

{{define "T_const"}}
{{range $decl := .}}
{{$decl.Doc}}const (
	{{range $field := $decl.Consts}}{{$field.Name}} = {{$field.ValueString}}{{$field.Comment}}
	{{end}}
)
{{end}}
{{end}}

{{define "T_enum"}}
{{$type := .Name}}
type {{$type}} int
{{.Doc}}const (
	{{range $field := .Fields}}{{$type}}_{{$field.Name}} {{$type}} = {{$field.Value}}{{$field.Comment}}
	{{end}}
)

func (x {{$type}}) Status() int {
	return int(x)  / 1000
}

func (x {{$type}}) NewError(description string) oauth2.Error {
	err := oauth2.NewError(x.Error(), description)
	err.SetStatus(x.Status())
	return err
}

func (x {{$type}}) Error() string {
	switch x {
	{{range $field := .Fields}}case {{$type}}_{{$field.Name}}: return "e_{{underScore $field.Name}}"
	{{end}}
	}
	return "e_unknown_error"
}
{{end}}

{{define "T_struct"}}
{{$type := .Name}}
{{.Doc}}type {{$type}} struct {
	{{range $field := .Fields}}{{$field.Name | title}} {{context.BuildType $field.Type}} `json:"{{underScore $field.Name}}"`{{$field.Comment}}
	{{end}}
}
{{end}}

{{define "T_protocol"}}
{{$bean := .}}
{{$type := $bean.Name}}
{{.Doc}}type {{$type}} struct {
	{{range $field := $bean.Fields}}{{$field.Name | title}} {{context.BuildType $field.Type}} `json:"{{underScore $field.Name}}"`{{$field.Comment}}
	{{end}}
}
{{if hasSuffix "Req" $type}}
{{$cmd := trimSuffix "Req" $type}}
func ({{$type}}) CommandName() string { return "{{$cmd}}" }
{{end}}
{{end}}

{{.GenerateDeclsBySubTemplates}}
