---
file: {{joinPath (outdir) "../server/register.go"}}
---
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// NOTE: auto generated by midc, DON'T edit
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
package server

import (
	"net/http"

	"github.com/mkideal/pkg/netutil/httputil"
)

func (svr *Server) registerAllHandlers(mux *httputil.ServeMux) {
	{{- range $name, $bean := context.Beans}}
	{{- $method := newString}}
	{{- $method.Set (.GetTag "method")}}
	{{- if eq ($method.Get) ""}}
		{{- $method.Set "GET"}}
	{{- end}}
	{{- if hasSuffix "Req" $name}}
	{{- $cmd := trimSuffix "Req" $name}}
	svr.registerHandler(mux, "/v1/{{underScore $cmd}}", "{{$method.Get}}", svr.handle{{$cmd}})
	{{- end}}
	{{- end}}
}

func (svr *Server) registerHandler(mux *httputil.ServeMux, pattern, method string, h http.HandlerFunc) {
	mux.Handle(pattern, httputil.NewHandlerFunc(method, h))
}

