---
file: api.go
---
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// NOTE: auto generated by midc, DON'T edit
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
package {{context.Pkg.Name}}

{{define "T_const"}}
{{range $decl := .}}
{{$decl.Doc}}const (
	{{range $field := $decl.Consts}}{{$field.Name}} = {{$field.ValueString}}{{$field.Comment}}
	{{end}}
)
{{end}}
{{end}}

{{define "T_enum"}}
{{$type := .Name}}
type {{$type}} int
{{.Doc}}const (
	{{range $field := .Fields}}{{$type}}_{{$field.Name}} {{$type}} = {{$field.Value}}{{$field.Comment}}
	{{end}}
)
{{end}}

{{define "T_struct"}}
{{$type := .Name}}
{{.Doc}}type {{$type}} struct {
	{{range $field := .Fields}}{{$field.Name | title}} {{context.BuildType $field.Type}} `json:"{{underScore $field.Name}}"`{{$field.Comment}}
	{{end}}
}
{{end}}

{{define "T_protocol"}}
{{$bean := .}}
{{$type := $bean.Name}}
{{.Doc}}type {{$type}} struct {
	{{range $field := $bean.Fields}}{{$field.Name | title}} {{context.BuildType $field.Type}} `json:"{{underScore $field.Name}}"`{{$field.Comment}}
	{{end}}
}
{{if hasSuffix "Req" $type}}
{{$cmd := trimSuffix "Req" $type}}
func ({{$type}}) CommandName() string { return "{{$cmd}}" }
{{end}}
{{end}}

{{.GenerateDeclsBySubTemplates}}
