---
file: parse.go
---
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// NOTE: auto generated by midc, DON'T edit
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
package {{context.Pkg.Name}}

import (
	"net/http"

	"github.com/mkideal/pkg/netutil/httputil"
)

{{define "T_protocol"}}
{{$bean := .}}
{{$type := $bean.Name}}
{{if hasSuffix "Req" $type}}
{{$cmd := trimSuffix "Req" $type}}
func (argv *{{$cmd}}Req) Parse(r *http.Request) error {
	var err error
	{{range $field := $bean.Fields}}
		{{- $key := newString}}
		{{- $tmp := newString}}
		{{- $tag := $field.GetTag "form"}}
		{{- if eq $tag ""}}
			{{- $key.Set (underScore $field.Name)}}
		{{- else}}
			{{- $key.Set $tag}}
		{{- end}}
		{{- $fieldType := context.BuildType $field.Type -}}
		argv.{{title $field.Name}}, err = httputil.Parse{{title $fieldType}}(r, "{{$key.Get}}")
		if err != nil {
			return err
		}
	{{end}}
	return err
}
{{end}}
{{end}}

{{.GenerateDeclsBySubTemplates}}
