---
file: {{joinPath (outdir) "../server/handlers.go"}}
---
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// NOTE: auto generated by midc, DON'T edit
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
package server

import (
	"github.com/mkideal/pkg/netutil/httputil"
)

func (svr *Server) registerAllHandlers(mux *httputil.ServeMux) {
	{{- range $name, $bean := context.Beans}}
	{{- $method := newString}}
	{{- $method.Set (.GetTag "method")}}
	{{- if eq ($method.Get) ""}}
		{{- $method.Set "GET"}}
	{{- end}}
	{{- if hasSuffix "Req" $name}}
	{{- $cmd := trimSuffix "Req" $name}}
	svr.registerHandler(mux, makeRouter("{{underScore $cmd}}"), "{{$method.Get}}", svr.handle{{$cmd}})
	{{- end}}
	{{- end}}
}

