---
date: 2016-12-04 23:31
author: mkideal
file: {{joinPath (outdir) (join ""  "../server/handle_" (underScore (trimSuffix "Req" .Name)) ".go")}}
cond: {{hasSuffix "Req" .Name | string}}
notexist: true
---
{{context.AutoGenDeclaration}}

package server

import (
	"net/http"

	"github.com/mkideal/log"
	"github.com/mkideal/pkg/netutil/httputil"

	"bitbucket.org/mkideal/accountd/api"
)

{{$cmd := trimSuffix "Req" .Name}}
func (svr *Server) handle{{$cmd}}(w http.ResponseWriter, r *http.Request) {
	ip := httputil.IP(r)
	argv := new(api.{{$cmd}}Req)
	err := argv.Parse(r)
	if err != nil {
		log.Info("{{$cmd}} parse arguments error: %v, IP=%v", err, ip)
		svr.response(w, http.StatusBadRequest, err)
		return
	}
	log.WithJSON(argv).Debug("{{$cmd}} request, IP=%v", ip)
	svr.response(w, http.StatusNotImplemented, "TODO")
}
